<HTML>
<HEAD><title>Trello Backup</title>
<style>
.container{
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
}
.multiple{
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 10px;
}
.board_tittle{
  padding: 1px 10px 1px 10px;
  border-radius: 5px;
  background-color: #caa36c;
  color: white;
  margin-left: 5px;
  display: inline-block;
  font-size:xx-large;
}
.listas {
  margin: auto;
  width: 500px;
}
.lista {
  background-color: #ebecf0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.cards {
  width: 480px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card_header {
  font-size:large;
  font-weight:bold;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 5px;
}
table {
  table-layout: fixed;
  width: 100%;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</HEAD>
<body style=background-color:#d29034;>
<br>
<div class="board_tittle">Tablero: {{boardName}}</div>
<div class="container multiple listas">
{% for lista in listData %} {%  if "closed" not in lista or lista['closed']!=True %}
     <!-- <div style=border-style:solid;border-width:medium;background-color:coral;margin:10px;> -->
     <div class="container lista">
         <h3>Lista: {{lista.name}}</h3>
         <div class="container cards">
             {% if cardData[listData.index(lista)] is defined %}{% for card in cardData[listData.index(lista)] %} {% if card is defined and ("closed" not in card or card['closed']!=True) %}
                 <div class="card">
                     <div class="card-header card_header">{{card.name}}</div>
                     <div class="card-body">
                         <p>Descripcion:</p>
                         <div style=background-color:#99ff99;margin:5px;> {% if "desc" in card%}{% autoescape false %}{{card['desc'] | replace("\n", "<br/>")}}{% endautoescape %}{% endif %} </div>
                         <div>
                         {% if "idChecklists" in card %}{% for checklist in checklistsList %}{% if checklist['idCard'] == card['id'] %}
                             <p>Checklist: {{checklist['name']}}<br>
                             <div style=background-color:#92a8d1;margin:5px;><table>
                                 {% for checkItems in checklist['checkItems'] %}
                                     <tr><td valign="top" style=width:3%;><input type=checkbox {% if checkItems['state'] == 'complete' %}checked{% endif%}></td><td style=width:97%;> <label> {{checkItems['name']}}</label><br></td></tr>
                                 {% endfor %}
                             </table></div>
                             </p>
                         {% endif %}{% endfor %}{% endif %}
                         </div>
                     </div>
                 </div><br>
             {% endif %} {% endfor %} {% endif %}
         </div>
     </div>
 {% endif %} {% endfor %}
</div>
</body>
</HTML>